FLASK_APP=webapp
FLASK_ENV=dev
FLASK_SITE_URL=http://localhost:5000

# AWS account and region used for deployment (or where the Cognito user pool is)
AWS_ACCOUNT=
AWS_REGION=

# These are required if running locally, if deploying with CDK they will
# be automatically populated in the running container in AWS Lambda
AWS_COGNITO_DOMAIN=
AWS_COGNITO_USER_POOL_ID=
AWS_COGNITO_USER_POOL_CLIENT_ID=
AWS_COGNITO_USER_POOL_CLIENT_SECRET=

# optional, set to deploy to a custom URL: <api_subdomain.route53_domain_name>
# Must have the domain registered in Route 53 already
AWS_DOMAIN_NAME=
AWS_API_SUBDOMAIN=

# Set an optional domain for Cognito authentication
AWS_COGNITO_SUBDOMAIN=