FLASK_APP=webapp
FLASK_ENV=dev
FLASK_JWT_SECRET_KEY=very-secure
FLASK_SITE_URL=http://localhost:5000

AWS_REGION=
AWS_COGNITO_DOMAIN=
AWS_COGNITO_USER_POOL_ID=
AWS_COGNITO_USER_POOL_CLIENT_ID=
AWS_COGNITO_USER_POOL_CLIENT_SECRET=